<html>

<head>
<style>
*{font-family:‘PT serif’,\5FAE\8EDF\6B63\9ED1\9AD4,\5FAE\8F6F\96C5\9ED1,\534E\6587\7EC6\9ED1,Microsoft Yahei,Hiragino Sans GB,sans-serif;margin:0;}

body{margin:0;padding:0;}
.container{
	
}

.container header{
	display:block;
	background-color:#444;
	color:#fff;
	width:100%;
	min-width:620px;
	height:60px;
	font-size:20px;
	margin:0;
	position: fixed;
	top:0;
}
.container header h1{
	width:200px;
	padding-left:20px;
}
.header-nav{
	float:right;
	padding:0 0 0 0;
	margin:-35px 0 0 0;
}
.header-nav span{
	margin:0 5px 0 5px;
}
.header-nav a{
	text-decoration:none;
	color:#fff;
}
.header-nav a:hover{
	color:#ff0000;
}
.readme a{
	color:#000;
}
.wrap0{
	margin:20px 80px 20px 80px;
}
.wrap0 p{
	height:28px;
}
.wrap0 a{
	text-decoration:none;
	color:#000;
}
.wrap0 a:hover{
	text-decoration:underline;
}
.wrap1{
	float:left;
	width:100%;
	min-width:620px;
}
.wrap1 h2,span{
	margin:60px 0 0 65px;
}
.one{
	display:block;
	background-color:#eee;
	margin-top:50px;
	
}
.one11{
	color:#D3D3D3;
	text-decoration:line-through;
}

.two{
	display:block;
	background-color:#101010;
	color:#fff;

}
.two1,
.two2,
.two3,
.two4,
.two5{
	color:#4169E1;
}
.two6,
.two7,
.two8,
.two9{
	color:#8B008B;
}
.two10,
.two11,
.two12,
.two13{
	color:#FF1493;
}
.two14,
.two15,
.two16{
	color:#00FF00;
}
.two17,
.two18,
.two19,
.two20{
	color:#ffff00;
}
.two21,
.two22,
.two23,
.two24{
	color:#ff0000;
}
footer{
	clear:both;
	padding:45px 0 0 0;
}
footer p{
	height:60px;
	text-align:center;
	margin:0 auto;
}
</style>
</head>
<body>
<div class="container">
  <header>
	<h1>东风快递</h1>
	<nav class="header-nav">
		<span><a href="#w1">第一阶段</a></span> | 
		<span><a href="#w2">第二阶段</a></span> | 
		<span><a href="#w3">第三阶段（暂未知晓）</a></span>
	</nav>

  </header>
  
	<div class="one wrap1">
	  <h2 id="w1">第一阶段</h2>
	   <span class="readme"><a href="http://mp.weixin.qq.com/s?__biz=MzA4MjUyNjY3Nw==&mid=401956006&idx=1&sn=bbf72ea5c17894c3a5423d8b3bdb7d9a#rd">任务概要</a></span>
	   <span>需要做的就是 3-4-5-6 / 7-8-9 , 有时间可以做做 10-11-12</span>
		<div class="wrap0 one1">
			<p><a href="http://flxxy.github.io/ife_test/test1/test1.html"><b>任务一</b>：零基础HTML编码</a><span style="color:#ff0000;font-weight:900;">Get√</span><sub>2016-3-21</sub></p>
		</div>
		<div class="wrap0 one2">
			<p><a href="http://flxxy.github.io/ife_test/test2/test2.html"><b>任务二</b>：零基础HTML及CSS编码（一）</a><span style="color:#ff0000;font-weight:900;">Get√</span><sub>2016-3-21</sub></p>
		</div>
		<div class="wrap0 one3">
			<p><a href="http://flxxy.github.io/ife_test/test3/test3.html"><b>任务三</b>：三栏式布局</a><span style="color:#ff0000;font-weight:900;">Get√</span><sub>2016-3-22</sub></p>
		</div>
		<div class="wrap0 one4">
			<p><a href="http://flxxy.github.io/ife_test/test4/test4.html"><b>任务四</b>：定位和居中问题</a><span style="color:#ff0000;font-weight:900;">Get√</span><sub>2016-3-23</sub></p>
		</div>
		<div class="wrap0 one5">
			<p><b>任务五</b>：零基础HTML及CSS编码（二）</p>
		</div>
		<div class="wrap0 one6">
			<p><b>任务六</b>：通过HTML及css模拟报纸排版</p>
		</div>
		<div class="wrap0 one7">
			<p><b>任务七</b>：实现常见的技术产品官网的页面架构及样式布局</p>
		</div>
		<div class="wrap0 one8">
			<p><b>任务八</b>：响应式网格（栅格化）布局</p>
		</div>
		<div class="wrap0 one9">
			<p><b>任务九</b>：使用HTML/CSS实现一个复杂页面</p>
		</div>
		<div class="wrap0 one10">
			<p><b>任务十</b>：Flexbox 布局练习</p>
		</div>
		<div class="wrap0 one11">
			<p><b>任务十一</b>：移动Web页面布局实践</p>
		</div>
		<div class="wrap0 one12">
			<p><b>任务十二</b>：学习CSS 3的新特性</p>
		</div>
	
	</div>
	
	<div class="two wrap1">
	  <h2 id="w2">第二阶段</h2>
	   <span class="readme"><a href="http://mp.weixin.qq.com/s?__biz=MzA4MjUyNjY3Nw==&mid=402057593&idx=1&sn=ef20d1808470688bee1c8e242349b47c#rd">任务概要</a></span>
	   <span>从任务的难易程度排序，简单到困难，依次按颜色排列</span>
		<div class="wrap0 two1">
			<p><b>任务十三</b>：面向零基础的JavaScript代码编写（一）</p>
		</div>
		<div class="wrap0 two2">
			<p><b>任务十四</b>：面向零基础的JavaScript代码编写（二）</p>
		</div>
		<div class="wrap0 two3">
			<p><b>任务十五</b>：面向零基础的JavaScript代码编写（三）</p>
		</div>
		<div class="wrap0 two4">
			<p><b>任务十六</b>：面向零基础的JavaScript代码编写（四）</p>
		</div>
		<div class="wrap0 two5">
			<p><b>任务十七</b>：面向零基础的JavaScript代码编写（五）</p>
		</div>
		<div class="wrap0 two6">
			<p><b>任务十八</b>：基础JavaScript练习（一）</p>
		</div>
		<div class="wrap0 two7">
			<p><b>任务十九</b>：基础JavaScript练习（二）</p>
		</div>
		<div class="wrap0 two8">
			<p><b>任务二十</b>：基础JavaScript练习（三）</p>
		</div>
		<div class="wrap0 two9">
			<p><b>任务二十一</b>：基础JavaScript练习（四）</p>
		</div>
		<div class="wrap0 two10">
			<p><b>任务二十二</b>：JavaScript和树（一）</p>
		</div>
		<div class="wrap0 two11">
			<p><b>任务二十三</b>：JavaScript和树（二）</p>
		</div>
		<div class="wrap0 two12">
			<p><b>任务二十四</b>：JavaScript和树（三）</p>
		</div>
		<div class="wrap0 two13">
			<p><b>任务二十五</b>：JavaScript和树（四）</p>
		</div>
		<div class="wrap0 two14">
			<p><b>任务二十六</b>：行星与飞船（一）</p>
		</div>
		<div class="wrap0 two15">
			<p><b>任务二十七</b>：行星与飞船（二）</p>
		</div>
		<div class="wrap0 two16">
			<p><b>任务二十八</b>：行星与飞船（三）</p>
		</div>
		<div class="wrap0 two17">
			<p><b>任务二十九</b>：表单（一）</p>
		</div>
		<div class="wrap0 two18">
			<p><b>任务三十</b>：表单（二）</p>
		</div>
		<div class="wrap0 two19">
			<p><b>任务三十一</b>：表单（三）</p>
		</div>
		<div class="wrap0 two20">
			<p><b>任务三十二</b>：表单（四）</p>
		</div>
		<div class="wrap0 two21">
			<p><b>任务三十三</b>：听指令的小方块（一）</p>
		</div>
		<div class="wrap0 two22">
			<p><b>任务三十四</b>：听指令的小方块（二）</p>
		</div>
		<div class="wrap0 two23">
			<p><b>任务三十五</b>：听指令的小方块（三）</p>
		</div>
		<div class="wrap0 two24">
			<p><b>任务三十六</b>：听指令的小方块（四）</p>
		</div>
	
	</div>
	
	<div class="three wrap1">
		
		
	</div>
	
</div>
<!-- end 主体-->

<footer>
	<p>&copy;这是个没卵用的导航<br /><br />@冯小贤 && @地瓜君</p>
</footer>
<!-- end footer -->

</body>

</html>